<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>badsite maker over.</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="styles.css">
  </head>

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">

      <a href="#" class="navbar-brand ml-3">BROOKLYN <span style="color: #000;">BEST!</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggle-icon"></span>
      </button>
      <!--Top navigation starts here-->
      <div class="collapse navbar-collapse"></div>
      <div class="collapse navbar-collapse">
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">

              <a href="menu.html" class="nav-link">Menu</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn menu-right-btn border" type="submit">Review</button>
          </form>
        </div>
    </nav>
    <!-- Border-line-->
    <hr style="border: 2px solid red;  box-shadow: 2px 2px grey;" />

  </header>

  <div class="section-1">
<div class="section-2">
    <div class="container text-center">
      <div class="card-group">
        <img src="assets/img/menuheader.fw.png" class="card-img-top" alt="...">
        <div class="card">

    <!-- Left and right controls-->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>

  </div>
  </div>
  <!--This is the chicken items and prices | the prices are in a class (text-muted3).-->
  <div class="section-2">
    <div class="container text-center">
      <div class="card-group">
        <div class="card">
          <img src="assets/img/chicken_tenders1.fw.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Chicken Tenders</h5>
            <p class="card-text">Our whole breast meat tenders are slow marinated in our unique blend then hand-battered and breaded.</p>
            <p class="card-text"><small class="text-muted3">$14.00</small></p>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/bbq_chicken1.fw.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">BBQ Chicken</h5>
            <p class="card-text">Season chicken, lay to rest then slow cooked on 400°F and brush with the reduced special sauce.</p>
            <p class="card-text"><small class="text-muted3">$10.00</small></p>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/fried_chicken2.fw.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Crispy Fry Chicken</h5>
            <p class="card-text">Our singature meal, The 8 piece crispy fry chicken with a crispy flaky crunch chicken.</p>
            <p class="card-text"><small class="text-muted3">$12.00</small></p>
          </div>
        </div>
      </div>
      <br>
      <div class="sectionz">
        <div class="container text-center">
          <div class="card-group">
            <div class="card">
              <img src="assets/img/chopped_chicken_broccoli_salad.fw.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Grill Chicken Salad</h5>
                <p class="card-text">Broccoli Chopped Chicken Salad | The Splendid Table The Splendid Table
                  I love india griddle chopped chicken salad lede02</p>
                <p class="card-text"><small class="text-muted3">$14.00</small></p>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/cajun_chicken_salad.fw.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cajun Chicken Salad</h5>
                <p class="card-text">Cajun Chicken Salad, Cajun seasoning  and our special touch brings to the salad. It makes for great meal you could enjoy! </p>
                <p class="card-text"><small class="text-muted3">$13.00</small></p>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/shredded_thai_chicken.fw.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Shredded Chicken Salad</h5>
                <p class="card-text">Our Shredded Salad has a delicious Asian flavor profile that'll have you coming back for more!</p>
                <p class="card-text"><small class="text-muted3">$14.00</small></p>
              </div>
            </div>
          </div>
          <br>
          <!--The address line -->
          <!--<div class="card mb-3" style="max-width: 100%;">
        <div class="row no-gutters">
          <!--<div class="col-md-4">
            <p class="conta">
              <h3>Phone (718) 233-6296</h3>
              <h4 style="color: #000;">640 Conduit Boulevard #3
                Brooklyn, NY 11208
                United States</h4>

            </p>

          </div>
          <br>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">The Best Chicken & Pizza in Town </h5>
              <p class="card-text">Order our fried Chicken or delicious pizza, we're open 9:am - 3:00am Everyday!!</p>-->
          <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->

        </div>
      </div>
    </div>
  </div>
  <!--sign in list-->

  <!-- <div class="card-body-middle">
        <h5 class="card-title">World Class Pizza</h5>
        <p class="card-text">Our world class pizza is one of a kind, Place your piza today, we have vegitarian and meat lovers pizza</p>-->

  </div>
  </div>
  </div>
  <!--This is the pizza section in a container, the prices are on it's own class (text-muted3) -->
  <div class="section-3">

    <div class="container text-center">
      <div class="card-group">
        <div class="card">
          <img src="assets/img/pizza01.fw.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hawaiian Pizza</h5>
            <p class="card-text">Our Hawaiian pizza is a pizza with tomato sauce, cheese, pineapple, green peppers, your choise of bacon, chicken or ham. Pineapple as a pizza topping.</p>
            <p class="card-text"><small class="text-muted3">$18.00</small></p>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/pizza2.fw.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Vigitaran Pizza</h5>
            <p class="card-text">Who says meat lovers get to have all the fun? our vegetarian pizza recipes prove fresh produce tastes even better by the slice, packed with cheese, pineapple, green peppers.</p>
            <p class="card-text"><small class="text-muted3">$16.00</small></p>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/pizza3.fw.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Meat Lover's Pizza</h5>
            <p class="card-text">Meat lover's pizza is the perfect for the family, packed with pepperoni, Italian sausage, ham, bacon, season and beef.you can pick any two choice of meat.</p>
            <p class="card-text"><small class="text-muted3">$16.00</small></p>
          </div>
        </div>
      </div>

      <div class="card text-center">
        <div class="card-header">

        </div>
        <div class="card-body-footer" style="color: red;">
          <h5 class="card-title">Remember we are the Best!</h5>
          <p class="card-text">

          </p>
        </div>
      </div>
      <!--This contailer control the map-->
    </div>
    <div class="container map">


      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.9434969783733!2d-73.8661475012519!3d40.67521390398427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25dbe18afc665%3A0xa1f977aa56161c02!2s640+Conduit+Blvd%2C+Brooklyn%2C+NY+11208!5e0!3m2!1sen!2sus!4v1561967256151!5m2!1sen!2sus" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="card-bodybottom">
      <div class="card text-center2">
        <div class="card-header2" text-align="center">

        </div>
      </div>

      <div class="card-body-footer">
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <!--   <a href="#" class="btn btn-primary">Go somewhere</a>-->
      </div>
    </div>

    <div id="cta">
      <div class="container">
        <h3 style="text-align: center;">FOLLOW US</h3>
        <br>
        <a class="social" href="#"><i class="fab fa-instagram" style="font-size: 50px"></i></a>
        <a class="social" href="#"><i class="fab fa-twitter" style="font-size: 50px"></i></a>
        <a class="social" href="#"><i class="fab fa-facebook" style="font-size: 50px"></i></a>

        <footer>
          <!--js back to top botton-->
          <a class="top-link hide" href="" id="js-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
              <path d="M12 6H0l6-6z" /></svg>
            <span class="screen-reader-text">Back to top</span>
          </a>

          <!--This section are the copyright.-->
          <p style="text-align: center;" text-color: #fff;>&copy; CopyRight 2019. <a class="link" href="contact.html">Crown Fried Chicken | Design by Shurland George</a> All Rights Reserved.</p>
        </footer>
        </a>
      </div>
    </div>
</body></html>
